{
  "name": "crc32-combine",
  "version": "0.0.1",
  "description": "Combine multiple crc32 values into one",
  "keywords": [
    "crc",
    "crc32",
    "checksum",
    "multiple",
    "combine"
  ],
  "homepage": "https://github.com/Colkadome/crc32-combine#readme",
  "bugs": {
    "url": "https://github.com/Colkadome/crc32-combine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Colkadome/crc32-combine.git"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "license": "MIT",
  "author": {
    "name": "Colkadome",
    "url": "https://github.com/Colkadome"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./cjs/index.d.ts",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --module commonjs --outDir cjs/ && echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:esm": "tsc --module es2022 --outDir esm/ && echo '{\"type\": \"module\"}' > esm/package.json",
    "test": "uvu -r esm test"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "buffer-crc32": "^1.0.0",
    "esm": "^3.2.25",
    "typescript": "^5.9.3",
    "uvu": "^0.5.6"
  }
}
